export const frenchLanguage: ILanguage = {
  id: "french",
  navbar: {
    goBackToCourses: "",
    teacherMode: "",
    searchForACourse: "",
  },
  sidebar: {
    dashboard: "",
    browse: "",
    courses: "",
    analytics: "",
  },
  dashboard: {
    inProgress: "",
    completed: "",
    course: "",
    courses: "",
    chapter: "",
    chapters: "",
    complete: "",
    noCoursesFound: "",
  },
  teacher: {
    filterCourses: "",
    newCourse: "",
    noResults: "",
    title: "",
    price: "",
    published: "",
    draft: "",
    edit: "",
    openMenu: "",
    previous: "",
    next: "",
  },
  teacherCreate: {
    nameYourCourse: "",
    nameYourCourseDescription: "",
    courseTitle: "",
    courseTitleInputPlaceholder: "",
    courseTitleInputDescription: "",
    cancel: "",
    continue: "",
    courseCreated: "",
    somethingWentWrong: "",
  },
  teacherCourseSetup: {
    thisCourseIsUnpublished: "",
    courseSetup: "",
    completeAllFields: "",
    publish: "",
    customizeYourCourse: "",
    courseTitleField: {
      courseTitle: "",
      editTitle: "",
      cancel: "",
      save: "",
      courseTitleInputPlaceholder: "",
    },
    courseDescriptionField: {
      courseDescription: "",
      editDescription: "",
      noDescription: "",
      courseDescriptionInputPlaceholder: "",
    },
    courseImageField: {
      courseImage: "",
      addAnImage: "",
      aspectRatioRecommended: "",
    },
    courseCategoryField: {
      courseCategory: "",
      editCategory: "",
      noCategory: "",
      selectOption: "",
      searchFramework: "",
    },
    courseChapters: "",
    courseChaptersField: {
      courseChapters: "",
      addAChapter: "",
      courseChapterInputPlaceholder: "",
      create: "",
      noChapters: "",
      courseChapterInputDescription: "",
    },
    sellYourCourse: "",
    coursePriceField: {
      coursePrice: "",
      editPrice: "",
      coursePriceInputPlaceholder: "",
      noPrice: "",
    },
    resourcesAndAttachments: "",
    courseAttachmentsField: {
      courseAttachments: "",
      addAFile: "",
      noAttachments: "",
      coursePriceInputDescription: "",
    },
  },
};
