export const portugueseLanguage: ILanguage = {
  id: "portuguese",
  navbar: {
    goBackToCourses: "Voltar para Cursos",
    teacherMode: "Modo Professor",
    searchForACourse: "Pesquise um curso",
  },
  sidebar: {
    dashboard: "Painel",
    browse: "Cursos",
    courses: "Meus Cursos",
    analytics: "Vendas",
  },
  dashboard: {
    inProgress: "Em Progresso",
    completed: "Completados",
    course: "Curso",
    courses: "Cursos",
    chapter: "Capítulo",
    chapters: "Capítulos",
    complete: "Completo",
    noCoursesFound: "Nenhum curso encontrado",
  },
  teacher: {
    filterCourses: "Filtrar cursos...",
    newCourse: "Novo Curso",
    noResults: "Sem resultados.",
    title: "Título",
    price: "Preço",
    published: "Publicado",
    draft: "Rascunho",
    edit: "Editar",
    openMenu: "Abrir menu",
    previous: "Anterior",
    next: "Próximo",
  },
  teacherCreate: {
    nameYourCourse: "Nome do curso",
    nameYourCourseDescription:
      "Qual nome você quer dar ao seu curso? Não se preocupe, você pode alterar isto mais tarde",
    courseTitle: "Título do Curso",
    courseTitleInputPlaceholder: "ex: Desenvolvimento Web Avançado",
    courseTitleInputDescription: "O que você vai ensinar neste curso?",
    cancel: "Cancelar",
    continue: "Continuar",
    courseCreated: "Curso criado",
    somethingWentWrong: "Erro ao tentar criar o curso",
    titleIsRequired: "É necessário um título",
  },
  teacherCourseSetup: {
    thisCourseIsUnpublished:
      "Este curso não está publicado. Ele não está visível para os alunos.",
    courseSetup: "Configurações do Curso",
    completeAllFields: "Complete todos os campos",
    publish: "Publicar",
    unpublish: "Não publicar",
    coursePublished: "Curso publicado",
    courseUnpublished: "Curso não publicado",
    courseDeleted: "Curso apagado",
    courseUpdated: "Curso atualizado",
    areYouSure: "Tem certeza?",
    thisActionsCannotBeUndone: "Esta ação não pode ser desfeita",
    save: "Salvar",
    cancel: "Cancelar",
    continue: "Continuar",
    somethingWentWrong: "Algo deu errado",
    customizeYourCourse: "Personalizar o Curso",
    courseTitleField: {
      courseTitle: "Título do Curso",
      editTitle: "Editar título",
      courseTitleInputPlaceholder: "ex: 'Desenvolvimento Web Avançado'",
    },
    courseDescriptionField: {
      courseDescription: "Descrição do Curso",
      editDescription: "Editar descrição",
      noDescription: "Sem descrição",
      courseDescriptionInputPlaceholder: "ex: 'Este curso é sobre'",
    },
    courseImageField: {
      courseImage: "Imagem do Curso",
      addAnImage: "Adicionar uma imagem",
      editImage: "Editar imagem",
      aspectRatioRecommended: "É recomendado uma imagem com dimensões 16:9",
    },
    courseCategoryField: {
      courseCategory: "Categoria do Curso",
      editCategory: "Editar categoria",
      noCategory: "Sem categoria",
      selectOption: "Selecione uma opção...",
      searchCategory: "Pesquisar categoria...",
      noOptionFound: "Nenhuma opção encontrada.",
    },
    courseChapters: "Capítulos do Curso",
    courseChaptersField: {
      courseChapters: "Capítulos do Curso",
      addAChapter: "Adicionar um capítulo",
      courseChapterInputPlaceholder: "ex: 'Introdução ao curso'",
      create: "Criar",
      noChapters: "Sem capítulos",
      courseChapterInputDescription:
        "Arraste e solte para reordenar os capítulos",
    },
    sellYourCourse: "Venda o curso",
    coursePriceField: {
      coursePrice: "Preço do Curso",
      editPrice: "Edita preço",
      coursePriceInputPlaceholder: "Defina um preço para o curso",
      noPrice: "Sem preço",
    },
    resourcesAndAttachments: "Arquivos e Anexos",
    courseAttachmentsField: {
      courseAttachments: "Anexos do Curso",
      addAFile: "Adicionar um arquivo",
      noAttachments: "Ainda não há anexos",
      coursePriceInputDescription:
        "Adicione arquivos que seus alunos precisam para completar o curso",
    },
  },
};
